<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucky Logic Powerball Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Lucky Logic Powerball Number Generator</h1>
    <p>Click the button to generate your Powerball numbers!</p>
    <button id="generateBtn">Generate Numbers</button>
    <div id="numbers">
      <p id="powerballNumbers"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>